{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看仓库，入库</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/show_product.css">
    <style>
        .product_show {
            width: 750px;
            height: 600px;
        {#border: 1px solid gray;#} margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
        }

        .insert_warehouse {
            border: 1px solid darkslategrey;
            width: 750px;
            height: 250px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            border-radius: 14px
        }

        .inline-block {
            display: inline-block;
            width: 222px;
            height: 200px;
        {#background-color: lightblue;#} margin: 12px;
        }

        td div {
            text-align: center;
            line-height: 80px;
        }

        .input {
            border: 1px solid black;
            padding: 1rem;
            border-radius: 1rem;
            background: #e8e8e8;
            box-shadow: 20px 20px 60px #c5c5c5,
            -20px -20px 60px #ffffff;
            transition: 0.3s;
        }

        .input:focus {
            outline-color: #efcb55;
            background: #dcd5c2;
            box-shadow: inset 20px 20px 60px #947a2a,
            inset -20px -20px 60px #ffffff;
            transition: 0.3s;
        }

        /* From Uiverse.io by StealthWorm */
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            cursor: pointer;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121),
            linear-gradient(
                    137.48deg,
                    #ffdb3b 10%,
                    #fe53bb 45%,
                    #8f51ea 67%,
                    #0044ff 87%
            );
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
        }

        strong {
            z-index: 2;
            font-family: "Avalors Personal Use";
            font-size: 12px;
            letter-spacing: 5px;
            color: #ffffff;
            text-shadow: 0 0 4px white;
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem;
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1;
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, 0.636);
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .btn:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }

        .btn:active .circle {
            background: #fe53bb;
        }

        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }

        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }

        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }

        @keyframes animStar {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-135rem);
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }


        button {
            --bg: #e74c3c;
            --text-color: #fff;
            position: relative;
            width: 150px;
            border: none;
            background: var(--bg);
            color: var(--text-color);
            padding: 1em;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.2s;
            border-radius: 5px;
            opacity: 0.8;
            letter-spacing: 1px;
            box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
        }

        button:hover {
            opacity: 1;
        }

        button:active {
            top: 4px;
            box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
        }
    </style>
</head>
<body>
{#导航条#}
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" onclick="location.reload()">武 器</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'admin_warehouse' %}?admin={{ admin }}">仓 库</a></li>
                <li><a href="{% url 'admin_orders' %}?admin={{ admin }}">订 单</a></li>
                <li><a href="{% url 'admin_main' %}?admin={{ admin }}">首 页</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">登出</a></li>
                <li class="dropdown">
                    <a class="navbar-brand" href="#">个人信息</a>
            </ul>
            </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

{#入库区#}
<div class="insert_warehouse">
    <div style="margin-left: 320px">
        <button type="button" class="btn" style="margin-top: 10px">
            <strong>武器入库</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </button>
    </div>
    <form method="POST" action="{% url 'admin_warehouse' %}">
        {% csrf_token %}
        <div style="margin-left: 23px; margin-top: 20px">


    <span style="margin: 50px">
        <span>武器类型</span>
        <input type="text" name="type" class="input" placeholder="武器类型- type">
    </span>
    <span style="margin-left: 50px">
        <span>武器价格</span>
        <input type="text" name="price" class="input" placeholder="武器价格 - price">
    </span>
                            <div style="height: 10px"></div>
            <div>
    <span style="margin: 50px">
        <span>武器名称</span>
        <input type="text" name="name" class="input" placeholder="武器名称 - name">
    </span>

    <span style="margin-left: 50px">
        <span>武器图片</span>
        <input type="text" name="src" class="input" placeholder="武器图片 - src">
    </span>
                <div style="height: 10px"></div>
            </div>
    <span style="margin: 50px">
        <span >工厂编号</span>
        <input type="text" name="fac" class="input" placeholder="工厂ID - fac">
<input type="hidden" name="admin" value="{{ admin }}">
            <span style="margin-left: 170px">
                <button>
                    确 定 入 库
                </button>
            </span>
    </span>

        </div>
    </form>
</div>

{#武器列表#}
<div class="product_show">
    <table class="table table-condensed">
        <thead>
        <tr>
            <th style="text-align: center; height: 20px">武器类型</th>
            <th style="text-align: center; height: 20px">武器数量</th>
        </tr>
        </thead>

        {% for item in weapon_leilist %}
            <tbody>
            <td style="height: 10px">
                <div>{{ item.0 }}</div>
            </td>
            <td style="height: 10px">
                <div>{{ item.1 }}</div>
            </td>
            </tbody>
        {% endfor %}
    </table>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th style="text-align: center">仓库编号</th>
            <th style="text-align: center">仓库名</th>
            <th style="text-align: center">武器ID</th>
            <th style="text-align: center">武器类型</th>
            <th style="text-align: center">武器价格</th>
            <th style="text-align: center">武器名称</th>
            <th style="text-align: center">武器样式</th>
        </tr>
        </thead>

        {% for item in weapon_list %}
            <tbody>
            <td>
                <div>{{ item.0 }}</div>
            </td>
            <td>
                <div>{{ item.1 }}</div>
            </td>
            <td>
                <div>{{ item.2 }}</div>
            </td>
            <td>
                <div>{{ item.3 }}</div>
            </td>
            <td>
                <div>{{ item.4 }}</div>
            </td>
            <td>
                <div>{{ item.5 }}</div>
            </td>
            <td>
                <img src="{{ item.6 }}" alt="" style="height: 80px; width: 150px; margin-left: 20px">
            </td>
            </tbody>
        {% endfor %}
    </table>
</div>
</body>
</html>